undefinedlabs/scope-for-swift-action/action.yml
name: "Scope for Swift"
author: "Undefined Labs"
description: "Automatically instruments and runs your tests using the Scope Swift agent"
inputs:
  dsn:
    description: "Scope DSN"
    required: true
  platform:
    description: 'Platform to run: \"ios\", \"macos\" or \"tvos\". By default: \"ios\"'
    required: false
  workspace:
    description: ".xcworkspace file, if not set, workspace will be autoselected"
    required: false
  project:
    description: ".xcodeproj file, if not set, project will be autoselected"
    required: false
  scheme:
    description: "Scheme to test, if not set, scheme will be autoselected"
    required: false
  sdk:
    description: 'Sdk used for building, by default: \"iphonesimulator\" will be used'
    required: false
  destination:
    description: 'Destination for testing, by default: \"platform=iOS Simulator,name=iPhone 11\"'
    required: false
  configuration:
    description: 'Configuration for testing, by default: \"Debug\"'
    required: false
  agentVersion:
    description: "Version of the Scope agent to use for testing, by default the latest stable"
    required: false
  codePath:
    description: "Enable Codepath functionality, false by default"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "check-square"
  color: "purple"

scope-demo/scope-ios-actions-starter/.github/workflows/main.yml
- name: Scope for iOS
  uses: undefinedlabs/scope-for-swift-action@master
  with:
    dsn: ${{ secrets.SCOPE_DSN }}
    platform: ios
    codePath: true
  env:
    SCOPE_INSTRUMENTATION_HTTP_PAYLOADS: YES

scope-demo/WordPress-iOS/.github/workflows/main.yml
- name: Scope for Swift
  uses: undefinedlabs/scope-for-swift-action@v1
  with:
    dsn: ${{ secrets.SCOPE_DSN }}
    workspace: WordPress.xcworkspace
    scheme: WordPress
    codePath: true
  env:
    SCOPE_INSTRUMENTATION_HTTP_PAYLOADS: YES